{
  "name": "hiven.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dustin Rouillard <contact@dustinrouillard.dev> (https://dustinrouillard.dev)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "dependencies": {
    "ws": "^7.2.0"
  }
}
